
# upstream servers
upstream app1_backend {
    server app1:80;
}

upstream app2_backend {
    server app2:80;
}

upstream app_backend {
    server app1:80;
    server app2:80;
}

# map custom header X-App-Version

map $http_x_app_version $backend_pool {
    default         app_backend;   # fallback load-balanced
    1               app1_backend;
    2               app2_backend;
}

# Serverr block
server {
    listen 80;

    location / {
        proxy_pass http://$backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Debug headers
        add_header X-Routed-To $backend_pool always;
        add_header X-Client-IP $remote_addr always;
        add_header X-App-Version $http_x_app_version always;
    }
}


# curl http://165.227.196.76:808  or  curl -H "X-User-ID:2" http://165.227.196.76:8081 or  curl -H "X-User-ID:1" http://165.227.196.76:8081