upstream app1_backend {
    server app1:80;
}

upstream app2_backend {
    server app2:80;
}
map $arg_version $backend_pool {
    app-v1                app1_backend; 
    app-v2                app2_backend; 
}

server {
    listen 80;

    location / {
        proxy_pass http://$backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Routed-To $backend_pool always;
        add_header X-Client-IP $remote_addr always;
        add_header X-Version $arg_version always;
    }
}



# http://165.227.196.76:8081/?version=app-v1 or http://165.227.196.76:8081/?version=app-v2