
upstream appv1 {
    server app1:80;
}

upstream appv2 {
    server app2:80;
}

geo $backend_pool {
    default            appv2;
    197.230.30.0/24    appv1;
}

server {
    listen 80;

    location / {
        proxy_pass http://$backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Routed-To $backend_pool always;
        add_header X-Client-IP $remote_addr always;
    }
}



